<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninetaxa</title>
    <style>
        @font-face {
            font-family: "custom";
            src: url("/fonts/i-fogror.ttf") format("truetype");
        }

        h1 {
            font-family: "custom", Tahoma;
            color: #6C91C2;
        }

        h2 {
            font-family: "custom", Tahoma;
            color: #6C91C2;
        }

        h3 {
            font-family: "custom", Tahoma;
            color: #6C91C2;
        }

        p {
            font-family: "custom", Tahoma;
            color: #49DCB1;
        }

        a {
            font-family: "custom", Tahoma;
            color: #DB2955;
            font-size: larger;
        }

        body {
            background-color: #000011;
        }
    </style>
    <a href="index.html">Home</a>
    <a href="ninetaxa.html">Ninetaxa</a>
    <a href="jstest.html">Clicker Game</a>
</head>
<body>
    <h1>Ninetaxa</h1>
    <h2>Background</h2>
    <p>Ninetaxa (nee-ne-<em>ta</em>-kha) is a conlang I have been working on a few years now, but I haven't actually spent anything near that amount of time working on it. Ninetaxa is also my first conlang, so it probably isn't the best, but I'm still proud of it.</p>
    <h2>Phonology</h2>
    <h3>Consonants</h3>
    <p>Ninetaxa's consonants are quite simple. The consonants are: [p], [t], [k], [b], [d], [g], [s], [z], [x], [m], [n], [ŋ], [l], [j], and [w]. Nothing too out of the ordinary.</p>
    <h3>Vowels</h3>
    <p>Ninetaxa's vowels are literally just the five vowel system. Nothing special here.</p>
</body>
</html>